{
  "name": "resume-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-site.mjs",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "test": "node --test tests/*.test.js && npm run check",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:acceptance": "npm test && npm run lint && npm run test:e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@playwright/test": "^1.62.1",
    "pdfjs-dist": "^6.3.289"
  }
}
